memory_limit = 512M;
max_execution_time = 0;
upload_max_filesize = 64M;
post_max_size = 64M;

extension=pdo.so;
extension=pdo_sqlite.so;
extension=sqlite.so;
extension=pdo_mysql.so;
extension=fileinfo.so;
